<!DOCTYPE html?>
<html lang="en">
    <head>
        <title>Harvest Bakery - About Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="styles.css" rel="stylesheet">
    </head>

    <body>
        <header></header>
        <nav>
            <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="menu.html">Menu</a>
                </li>
              </ul>
        </nav>
        <main>
            <h1>Our Story</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque 
                faucibus ex sapien vitae pellentesque sem placerat. In id 
                cursus mi pretium tellus duis convallis. Tempus leo eu 
                aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus 
                nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia 
                integer nunc posuere. Ut hendrerit semper vel class aptent taciti 
                sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
                <h2>Contact Us</h2>
                <form action="" method="post" id="contactusform">
                    <label>First Name:
                        <input type="text" name="fname">
                    </label><br>
                    <label>Last Name:
                        <input type="text" name="lname">
                    </label><br>
                    <label>Phone:
                        <input type="tel" name="phone">
                    </label><br>
                    <label>Email:
                        <input type="email" name="email">
                    </label><br>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Clear">
                </form>
        </main>
        <footer></footer>
    </body>
</html>